<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hirup"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtView"
        android:layout_marginStart="80dp"
        android:text="Mulai"
        app:layout_constraintBottom_toTopOf="@+id/imgbreathe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtView"
        android:text="Berhenti"
        app:layout_constraintBottom_toTopOf="@+id/imgbreathe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/txtView"
        app:layout_constraintVertical_bias="0.216" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgbreathe"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/breath"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtKata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo, Bagaimana Kabarmu?"
        android:visibility="invisible"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah Kamu Baik Baik Saja?"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari ini terasa berat, ya?"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Bagaimana kalau kamu melakukan sesuatu yang menangkan?"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        android:text="Seperti menonton film, mendengarkan lagu, atau catch-up dengan teman lama?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        android:text="Santai sejenak, tenangkan pikiranmu, tidak perlu gelisah."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        android:text="Sudah merasa mendingan?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textSize="18sp"
        android:text="Jangan biarkan hari yang buruk membuatmu merasa memiliki kehidupan yang buruk."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata9"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        android:text="Tidak ada orang yang tidak pernah mengalami hari buruk."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata10"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Jadi, don't be too hard on yourself."
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtKata11"
        android:layout_width="250dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Because eventually, everything will be okay."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/motivasi1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="“Tak peduli seberapa lambat kamu pergi, asal kamu tidak berhenti.”"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336"/>

    <TextView
        android:id="@+id/motivasi2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="“Hidup bukan tentang menemukan dirimu sendiri. Hidup adalah tentang menciptakan diri sendiri.”"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.336"/>


    <TextView
        android:id="@+id/motivasi5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="“Don't let the noise of other's opinions drown out your own inner voice”"
        android:textAlignment="center"
        android:textSize="21sp"
        android:visibility="invisible"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbreathe"
        app:layout_constraintVertical_bias="0.339" />

</androidx.constraintlayout.widget.ConstraintLayout>